{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/common"
    },
    {
      "path": "./packages/rsbuild-plugin"
    },
    {
      "path": "./packages/vite-plugin"
    },
    {
      "path": "./packages/webpack-plugin"
    }
  ]
}
